	{ XMFLOAT3(0.0f,0.0f, 3.0f), XMFLOAT4(0.0f, 1.0f, 0.0f, 1.0f) },
	{ XMFLOAT3(-0.808f,-1.53f, 0.0f), XMFLOAT4(1.0f, 0.0f, 0.0f, 1.0f) },
	{ XMFLOAT3(-0.484f,-0.57f, 0.0f), XMFLOAT4(0.0f, 0.0f, 1.0f, 1.0f) },
	{ XMFLOAT3(-1.3f, 0.0f, 0.0f), XMFLOAT4(1.0f, 1.0f, 0.0f, 0.0f) },
	{ XMFLOAT3(-0.3f, 0.0f, 0.0f), XMFLOAT4(0.0f, 0.0f, 1.0f, 1.0f) },
	{ XMFLOAT3(0.0f, 0.95f, 0.0f), XMFLOAT4(0.0f, 0.0f, 1.0f, 1.0f) },
	{ XMFLOAT3(0.3f, 0.0f, 0.0f), XMFLOAT4(1.0f, 0.0f, 0.0f, 1.0f) },
	{ XMFLOAT3(1.3f, 0.0f, 0.0f), XMFLOAT4(1.0f, 1.0f, 0.0f, 0.0f) },
	{ XMFLOAT3(0.484f, -0.57f, 0.0f), XMFLOAT4(0.0f, 1.0f, 0.0f, 1.0f) },
	{ XMFLOAT3(0.808f,-1.53f, 0.0f), XMFLOAT4(1.0f, 0.0f, 0.0f, 1.0f) },
	{ XMFLOAT3(0.0f,-0.994f, 0.0f), XMFLOAT4(0.0f, 0.0f, 1.0f, 1.0f) }

十一个点，第一个是最上一个顶点，把顶点数换成了54个
索引：
		1,0,10,
		2,0,1,

		3,0,2,
		4,0,3,

		5,0,4,
		6,0,5,

		7,0,6,
		8,0,7,

		9,0,8,
		10,0,9,

		1,2,10,
		3,4,2,

		4,5,6,
		6,7,8,

		8,9,10,
		10,2,8,

		8,2,6,
		6,2,4